document.addEventListener("DOMContentLoaded", function () {
    const map = document.getElementById("world-map");
    const modal = document.getElementById("news-modal");
    const closeModal = document.querySelector(".close");
    const regionTitle = document.getElementById("region-title");
    const newsList = document.getElementById("news-list");

    const newsData = {
        "KZ-AKM": [
            { title: "Угрозу масштабного вовлечения молодежи в наркосреду обсудили в Акмолинской области", img: "akmola1.jpg", desc: "В мероприятии приняли участие представители управления по противодействию наркопреступности департамента полиции, центра психического здоровья, волонтеры социального форум-театра 'Социальные перемены' и студенты колледжей города Щучинск. В докладе первый спикер Александр Высоцкий, являющийся руководителем центра психического здоровья, психотерапевтом высшей категории, в доступной и понятной форме, с показами слайдов, показал и рассказал, почему так привлекательны психоактивные вещества, в чем их опасность для здоровья и социализации." },
            { title: "Как в Акмолинской области развивают культурные и религиозные инициативы", img: "akmola2.jpg", desc: "Руководитель управления культуры Акмолинской области Айгуль Сабитова сообщила, что более 31 тысяч детей и подростков от четырех до семнадцати лет получили возможность бесплатно посещать различные образовательные и творческие кружки. В рамках реализации подушевого нормативного финансирования государственного заказа в области культуры за три года освоено более двух миллиардов тенге, что подтверждает серьезность подхода к финансированию культурного развития региона." }
           , { title: "Встреча акима области с молодежью", img: "akmola3.jpg", desc: "30 апреля т.г. в КГУ «Қоғамдық келісім» состоялась встреча акима области, председателя Акмолинской ассамблеи народа Казахстана Маржикпаева Е.Б. с представителями молодежи разных этносов, проживающих в Акмолинской области. Состоялся непринужденный разговор об участии молодежи в сохранении и приумножении достижений Казахстана за 30 лет Независимости, успешной социализации и направлении ее потенциала на дальнейшее развитие страны." }
           , { title: "Малик Мурзалин встретился с молодежью Акмолинской области", img: "akmola4.jpg", desc: "Встреча завершилась церемонией награждения ярких представителей молодежи, внесших вклад в развитие региона. sВ рамках Года молодежи в Кокшетау состоялась встреча акима Акмолинской области Малика Мурзалина с представителями молодого поколения региона, передает управление внутренней политики. Мероприятие прошло в формате 'свободный микрофон', где каждый желающий рассказал о своих достижениях, задал волнующие вопросы и поделился видением о дальнейшем развитии молодежной политики." }
           , { title: "В Акмолинской области с начала года трудоустроились свыше 500 молодых людей", img: "akmola5.jpg", desc: "В Акмолинской области ведется комплексная работа, направленная на трудоустройство, молодежную практику и правовую грамотность молодежи. Молодежный ресурсный центр (МРЦ) при Управлении внутренней политики совместно с уполномоченными органами на постоянной основе ведет бесплатные консультации.Как сообщили в МРЦ области, молодежь региона очень активная, каждый, кто пришел за консультацией, получил исчерпывающий ответ на свои вопросы." }
        ],
        "KZ-ALM": [
            { title: "Декада молодежи прошла в Алматинской области: 10 дней идей и возможностей для будущего поколения", img: "almaty1.jpg", desc: `С 3 по 12 августа управление молодежной политики региона провело значимую декаду, в рамках которой каждый день был посвящен определенной теме. За это время состоялось более 100 мероприятий, охватывающих сферы экологии, спорта, культуры, науки и благотворительности.

Более 25 тыс. человек приняли участие в мероприятиях, что свидетельствует о высокой активности и целеустремленности нашего подрастающего поколения. Основным моментом проведенной декады стало внимание к созданию всех условий для всестороннего развития молодежи, а также поддержке молодых предпринимателей.` },
            { title: "МОЛОДЕЖНАЯ ПОЛИТИКА В АЛМАТИНСКОЙ ОБЛАСТИ: ТРУДОУСТРОЙСТВО, ЖИЛЬЕ И ОКАЗАНИЕ УСЛУГ - Газета «Огни Алатау»", img: "almaty2.jpg", desc: `В рамках проекта «Бастау бизнес» 1300 молодых людей прошли обучение по навыкам бизнеса. 

Для реализации бизнес идей около 100 молодежи получили гранты в размере до 400 МРП (1,5 млн тенге).

Проведено более 100 ярмарок вакансий.

В 2024 году трудоустроено более 12 тыс. человек из числа молодежи. ` },
            { title: "В Алматинской области 21 тысяча молодых людей нигде не работает и не учится", img: "almaty3.jpg", desc: `21 тысяча молодых жителей Алматинской области не работает и не учится, сообщил аким региона Канат Бозумбаев на расширенном заседании правительства.
53 тысячи молодых жителей области не имеют среднего специального или высшего образования. При этом в целом население региона беднеет: доля жителей Алматинской области с доходами ниже прожиточного минимума выросла с 2,3% в 2015 до 4% в 2020 году. Количество самозанятых увеличилось на 10% – с 248 тысяч до 272 тысяч человек.` },
            { title: "Алматинская область последовательно развивает сферу образования в рамках Года рабочих профессий", img: "almaty4.jpg", desc: `Одним из центральных событий стал I Международный фестиваль профессионального мастерства TAIQAZAN-2025, прошедший с 2 по 4 апреля.

В конкурсе приняли участие студенты колледжей, а работы оценивали 25 международных экспертов из Саудовской Аравии, Турции, Италии и России. По итогам фестиваля победителями в различных номинациях стали представители Алматинской области, а также Алматы, Туркестанской области, Павлодара и Шымкента.

Особую гордость региону принесла команда из Алматинской области, занявшая первое место в номинации "Швейное производство и моделирование одежды", подтвердив тем самым высокий уровень подготовки местных студентов.` },
            { title: "Алматинская область названа одним из ведущих регионов по числу молодежи", img: "almaty5.jpg", desc: `Как говорится на официальном сайте ведомства, Алматинская область сегодня является одним из ведущих регионов республики по количеству молодежи.

В 2023 году численность людей в возрасте от 14 до 35 лет в области достигла 426 117 человек, что составляет 27,7% населения региона.

Между городом и селами также значительно различается показатель расположения молодежи: 66 227 молодых людей проживают в городе, а 359 840 - в сельской местности.` },
        ],
        "KZ-AKT": [
            { title: "В Актобе стартовала Школа молодого предпринимателя", img: "aqtobe1.jpg", desc: `Проект «Школа молодого предпринимателя» направлен на активных молодых людей в возрасте от 18 до 29 лет, желающих открыть собственное дело и являющихся гражданами Республики Казахстан. Проводится в рамках госпрограммы «Дорожная карта бизнеса-2020» и направлен на содействие раскрытию инновационного и предпринимательского потенциала молодежи.

Обучение в Актобе началось 18 ноября и продлится до конца текущей недели. В группу набрано порядка 70 человек, в основном это учащиеся колледжа АРГУ им. К.Жубанова и студенты регионального университета им. К.Жубанова.` },
            { title: "Сельхозспециальности набирают популярность у молодёжи в Актюбинской области", img: "aqtobe2.jpg", desc: "В последние годы всё больше молодых актюбинцев выбирают сферу сельского хозяйства. Так, за последние пару лет существенно увеличился приток абитуриентов в местный аграрно -технический колледж. За счёт большого спроса в регионе почти полностью закрыта потребность в ветеринарах и агрономах. Тем не менее, дефицит в отрасли всё же наблюдается. Какие специальности остаются вакантными и как власти решают проблему? Расскажет Ольга Литвина." },
            { title: "В Актюбинской области сократилось количество безработной молодежи", img: "aqtobe3.jpg", desc: `Так, 11 578 молодых людей трудоустроены на вакантные рабочие места, 657 охвачены социальными рабочими местами, 2115 молодых людей нашли работу по молодежной практике. Кроме того, более 2 тыс. молодых людей были задействованы в общественных работах, около 300 молодых трудоустроены в рамках проектов «Первое рабочее место» и «Контракт поколений». Об этом сообщает управление молодежной политики Актюбинской области,
По данным управления, в ходе исполнения поручения Главы государства по модернизации системы социальной поддержки населения, в прошлом году значительная государственная поддержка также была оказана молодым жителям области, намеренным открыть собственное дело. Более 3,2 тыс. молодых людей прошли обучение по проекту «Бастау бизнес», 220 получили безвозмездный грант в размере 400 МРП.` },
            { title: "Молодёжный форум «Молодость. Энергия. Будущее» прошёл в Актобе", img: "aqtobe4.jpg", desc: `В Актобе прошёл молодёжный форум «Молодость. Энергия. Будущее». Мероприятие объединило около тысячи учащихся школ и колледжей областного центра, ещё порядка двух тысяч школьников присоединились к форуму онлайн. В ходе встречи говорили о воспитании подрастающего поколения и профилактики правонарушений среди подростков.

Открыли форум театрализованным представлением, в котором показали различные вызовы и пороки, с которыми всё чаще сталкивается современная молодежь. Это распространение наркотиков, буллинг и другие правонарушения. Поэтому нужно усилить их профилактику, считают организаторы. На встречу с учащимися школ и колледжей пригласили известных земляков, с которых нужно брать пример.` },
            { title: "На фестивале «Актобе Жастары - 2024» наградили лучших »", img: "aqtobe5.jpg", desc: `10 августа в триатлон-парке Городским молодежным ресурсным центром был организован фестиваль «Актобе Жастары - 2024». Его приурочили к Международному Дню молодежи, ежегодно отмечаемому 12 августа. 

На праздничное мероприятие были приглашены молодые актюбинцы, достигшие высоких результатов в различных социальных сферах, а также самые активные представители НКО, несмотря на свою юность, успешно реализующие самые разнообразные проекты. ` },
        ], 
        "KZ-ATY": [
            { title: "В Атырау стартовал республиканский форум рабочей молодёжи", img: "atyrau1.jpg", desc: "В нём приняли участие более 200 молодых людей из 15 регионов страны. Среди них – студенты, обучающиеся по рабочим специальностям, работники предприятий, представители профсоюзных организаций, сообщает пресс-служба акима области. На торжественной церемонии открытия форума аким области Серик Шапкенов и заместитель председателя комитета по делам молодежи и семьи Министерства культуры и информации РК Биржан Алимжанов пожелали участникам удачи." },
            { title: "Атырау стал центром встречи рабочей молодёжи со всего Казахстана ", img: "atyrau2.jpg", desc: "На мероприятии с самого утра идет оживленное общение, активный обмен идеями, заводятся новые знакомства: сюда приехали те, кто не понаслышке знает, что такое труд и каким должно быть будущее рабочих профессий. Форум открыл аким Атырауской области Серик Шапкенов. Приветствуя участников, он отметил, что будущее государства напрямую зависит от умелых рук и талантливых специалистов, которые сегодня строят заводы, дороги, города. Среди почетных гостей на открытии был заместитель председателя комитета по делам молодежи и семьи Министерства культуры и информации Казахстана Биржан Алимжанов." },
            { title: "В Атырау стартовал молодежный форум Sarayshyq upgrade ", img: "atyrau3.jpg", desc: "Сегодня в Атырау начался международный молодежный форум Sarayshyq upgrade-2023, охватывающий направления IT, маркетинга, музыки и кинематографии. Для участия в мероприятии, которое пройдет 13-14 сентября, приехали более 200 юношей и девушек из России, Кыргызстана, Узбекистана, Азербайджана, Западно-Казахстанской, Атырауской, Актюбинской, Мангистауской областей." }
            ,{ title: "В Атырау стартовал набор в школу молодых лидеров «Өзгеріс көшбасшылары» ", img: "atyrau4.jpg", desc: "В Атырау начинается уникальный проект «Өзгеріс көшбасшылары», направленный на выявление и обучение талантливых молодых лидеров региона, передает корреспондент AtyrauPress. Программа школы включает образовательный курс из четырех модулей, который проведут эксперты республиканского уровня. Кроме того, 10 участников, предложивших «Лучшую социальную идею», отправятся в Астану в рамках Study Tour, а самые активные участники смогут пройти тест Gallup." }
        ,{ title: "В Атырауской области активно развивается система грантов для НПО", img: "atyrau5.jpg", desc: "Ещё с 2022 года в нефтяной столице начали применять принцип грантового финансирования социальных проектов через Единого оператора грантов. Это новшество позволило поддерживать НПО не только традиционными, но и более гибкими субсидиями, которые дают больше свободы в реализации идей. За три года на эти цели выделено 254 млн. тенге, а сейчас уже объявлен конкурс на 13 новых грантов. Благодаря этой системе в регионе появилось больше общественных организаций – с 2022 года их число выросло с 727 до 807.  Люди становятся активнее, хотят участвовать в жизни общества и предлагать свои решения. " }
        ], 
        "KZ-KAR": [
            { title: "Школьник из Караганды победил в международном конкурсе проектов по космонавтике", img: "karag1.jpg", desc: `Учащийся 10-го класса Карагандинской областной специализированной школы для одаренных детей «Дарын» Адильжан Изат стал победителем международного конкурса проектов по космонавтике, сообщили в учебном заведении.` },
            { title: "Путешествовать и развиваться: чего хочет молодежь Карагандинского региона", img: "karag2.jpg", desc: "В Карагандинском регионе провели исследование о проблемах молодежи. Основные тревоги связаны с трудоустройством, экономикой и качеством соцуслуг. В Шахтинске и Приозерске молодежь чувствует себя увереннее, а в Абайском, Осакаровском и Шахтинске активны в спорте. Около 30–40% опрошенных сталкиваются с препятствиями для самореализации. Исследование поможет улучшить молодежную политику региона." } ,
            { title: "«Марафон возможностей»: Развитие молодёжной политики в Карагандинской области", img: "karag3.jpg", desc: "В Карагандинской области прошло заседание Совета по делам молодежи при акимате, где обсудили вопросы трудоустройства молодежи, особенно NEET-категории — тех, кто не учится и не работает. Рассматривались меры по вовлечению молодежи в социально-экономическую жизнь: программы обучения, стажировки и помощь в поиске работы. Участники подчеркнули важность межведомственного взаимодействия и привлечения разных организаций для эффективной реализации молодежной политики и снижения безработицы." },
            { title: "Молодежные проекты Караганды", img: "karag4.jpg", desc: "В Караганде реализуются молодежные проекты: в трудовых отрядах «Жасыл ел» летом работали 1000 молодых людей, занимаясь озеленением и экoакциями. Проект «Eriktilermen saiahat» организует поездки по сакральным местам для изучения истории региона — уже участвовали 150 детей из уязвимых категорий. Инициативы направлены на развитие экологического сознания и патриотизма среди молодежи." }
            ,{ title: "Восьмиклассник из Караганды победил в областном конкурсе «Мың бала» на лучшее знание госязыка", img: "karag5.jpg", desc: "В Караганде подвели итоги областного этапа республиканского культурно-просветительского проекта «Мың бала», передает Деловой Казахстан. В этом году в проекте приняли участие более 8 тысяч человек. В номинации «Өнер алды – қызыл тіл» лучшим стал восьмиклассник гимназии имени Шакарима Виктор Каверин." }
           , { title: "Молодой активист из Караганды получил медаль к 30-летию профсоюза", img: "karag6.jpg", desc: "Председателя профсоюзного комитета Карагандинского эксплуатационного локомотивного депо Ерлана Муканова называют молодым креативным и неординарным лидером, готовым учиться и развиваться дальше во благо коллектива, который ценит его именно за эти качества. За плечами молодого человека – 17-летний стаж работы на железной дороге. Он единственный в семье железнодорожник. Отец Ерлана – деятель культуры, а мама – медик." }
        ], 
        "KZ-KUS": [
            { title: "Итоги Года молодежи подвели в Костанайской области", img: "qost1.jpg", desc: "В Костанайской области снизился показатель безработицы среди молодежи. В управлении по вопросам молодежной политики считают, что хорошим подспорьем стали областные ярмарки вакансий и летнее трудоустройство школьников и студентов. Однако в регионе остается другая проблема — преступления среди молодежи, передает alau.kz" },
            { title: "Имена 12 лауреатов вошли в «Золотую книгу молодежи Костанайской области»", img: "qost2.jpg", desc: "В этом году «Золотая книга» пополнилась 12 новыми именами, среди которых - молодежные лидеры, журналисты, специалисты промышленности и агропрома, молодые ученые, спортсмены, талантливые артисты, учителя и предприниматели. Аким Костанайской области Архимед Мухамбетов, обращаясь к лауреатам, сказал: «Достижению ваших успехов способствует государственная политики и забота нашего Президента Нурсултана Абишевича Назарбаева. Созданы необходимые условия для старта, уникальные возможности для самореализации." }
            ,{ title: "Гиревичка из Костаная стала самым молодым в стране мастером спорта международного класса РК", img: "qost3.jpg", desc: "Первой в регионе международный норматив еще два года назад выполнила сестра Екатерины Яна. Младшая из спортсменок в марте этого года предприняла попытку осилить норматив на чемпионате РК среди юниоров, и сделала это успешно. Гирю весом 24 кг она подняла 115 раз." },
            { title: "“Золотая книга молодежи Костанайской области” пополнится новыми именами после годичного перерыва", img: "qost4.jpg", desc: `С тех пор в «Золотую книгу» вошли 229 человек. Последний раз список пополнялся в 2020 году. Тогда лауреатами стали:

– «За вклад в развитие государственной политики «Жас саясаткер» – Ищанова Алина Маратовна;

– «За вклад в области культуры и искусства» – Таласпаева Жанна Булатовна;

– «За вклад в области образования и науки» – Бейшов Рустем Салтанович;

– «За вклад в развитие государственной службы» – Таскумбаева Рыскуль Кайратовна;` },
            { title: "На региональном чемпионате WorldSkills Kostanay-2024 вручены 164 медали", img: "qost5.jpg", desc: "Подведены итоги X регионального чемпионата WorldSkills. Церемония награждения победителей и призёров состоялась в Школе детского творчества г. Костаная. Как отметила, открывая праздничное мероприятие, руководитель управления образования акимата Костанайской области Айман Ибраева, чемпионат с каждым годом расширяет границы. С 2015 года соревнующихся студентов стало больше в 10 раз, количество компетенций выросло с 4 до 51, а количество колледжей-участников – с 18 до 31. С начала проведения чемпионата WorldSkills в Казахстане, в копилке области 24 золотых медали республиканского уровня, 15 серебряных, 8 бронзовых медалей и 25 отличительных медальонов. По результатам национального чемпионата прошлого года Костанайская область вошла в десятку лидеров командного зачёта и завоевала 6 медалей и 5 медальонов «Үздік маман»." },
        ], 
        "KZ-KZY": [
            { title: "Кызылординские юниоры стали победителями Кубка мира ", img: "qyzyl1.jpg", desc: "Юные спортсмены сборной “Батыр тайм кидс” ДЧС Кызылординской области приняли участие в чемпионате “Кубок Дружбы” по самообороне (самооборона), который проходил в городе Москве Российской Федерации с 25 по 28 апреля 2025 года. Они не только участвовали, но и демонстрировали свое спортивно-профессиональное мастерство, опережая соперников. То есть, Орынбасар Торемурат занял второе место в весовой категории 70 кг среди участников в возрасте от 14 до 15 лет. Махшат Нурдаулет среди соперников в возрасте 16-17 лет занял второе место в весовой категории до 60 кг." },
            ,{ title: "Молодежь Кызылординской области за сутки реализовала около 250 проектов", img: "qyzyl2.jpg", desc: "В конкурсе приняли участие около 2500 участников и около 250 команд. Первый вице-министр цифрового развития, инноваций и аэрокосмической промышленности РК Каныш Аманбаевич Тулеушин направил на фестиваль специальный видеообращение. Помимо молодежи региона на фестиваль приехали участники из Астаны, Туркестана, Байконура. «Inno.Fest» Qyzylorda - мероприятие, целью которого является создание проектов в IT сфере от идеи до прототипа в течение 24 часов по направлениям «SmartCity», «Контент&Дизайн», «Кино&Видео». Основная цель фестиваля – поддержка новых инновационных идей, необходимых для развития региона, предоставление возможности финансировать проекты молодежи по ІТ-направлениям, и выпуск новых имен. На конкурсе участники представили множество проектов, таких как цифровой план урока, телефонные мошенники, умный туризм, говорящий алфавит." }
            ,{ title: "Кызылординская молодежь — на пьедестале почета", img: "qyzyl3.jpg", desc: "Как отметил Марат Палмахов, в прошлом году он собрал автономный генератор, который мог обеспечить себя электричеством и водой. Это устройство простое в использовании и не требует больших затрат. Поэтому его можно использовать в промышленном производстве. Генератор изготовлен из экологически чистых материалов и не производит вредные для окружающей среды отходы. Так как он полностью автономен, его работа не зависит от внешних факторов. В качестве источника питания не требуется ни ветра, ни воды, ни электричества или топлива. Устройство эффективно и идеально подходит для использования в отдаленных населенных пунктах, фазендах, пасеках, фермерских хозяйствах." }
            ,{ title: "Кызылординская молодежь представила свои инновационные идеи на форуме", img: "qyzyl4.jpg", desc: "Аким области Нурлыбек Налибаев принял участие в форуме, побеседовал с молодежью в свободном формате и выслушал их предложения. Глава региона сначала осмотрел специальную выставку, где были представлены передовые идеи молодежи, и ознакомился с проектами школьников и студентов, начавших свое дело." }
            ,{ title: "Активную молодежь наградили специальной премией в Кызылорде", img: "qyzyl5.jpg", desc: "Активную молодежь наградили в Кызылорде. В городе состоялась специальная премия «Рухтастар», которая проводится уже второй год подряд. Ее организовало молодежное крыло `Жастар рухы` при партии `AMANAT`. В регионе насчитывается около тысячи трехсот активистов. Они помогают нуждающимся и не остаются в стороне от значимых событий страны. Некоторые из них оказали помощь в приобретении жилья для людей в трудной ситуации. На мероприятие были приглашены также молодые люди из отдаленных сел, все они получили почетные грамоты." }
        ], 
        "KZ-MAN": [
            { title: "Новые рабочие профессии осваивает молодёжь Мангистау", img: "mang1.jpg", desc: "В Мангистауской области в следующем году 25 выпускников получат дипломы агрономов. Ещё 25 человек станут специалистами по кожевенному делу, передает «24KZ». Две новые специальности открыли в колледже Каракиянского района. Теорию студенты совмещают с практикой на предпринимательских объектах региона." },
            { title: "Восьмиклассник стал `Человеком года` в Мангистауской области", img: "mang2.jpg", desc: `В Актау прошла церемония награждения номинантов ежегодной областной премии "Человек года - 2016". Лучшим в различных сферах деятельности специалистам были вручены статуэтки "Алтын Адам". Также выбрали победителей в номинациях "Учитель года", "Воспитатель года", "Ученый года" и "Полицейский года", "Спортсмен года", "Предприниматель года", "Врач года" и "Нефтяник года".` },
            { title: "Мангистауский студент вошел в топ-100 лучших студентов колледжей Казахстана", img: "mang3.jpg", desc: `В конкурсе «топ-100 студентов колледжей Республики Казахстан», проходившем под эгидой 30-летия Независимости, выпускник школы №8 села Жетыбай Азамат Нурбергенов занял место среди лучших. Об этом сообщила руководитель Каракиянского районного отдела образования Калбиби Беккалина, передает корреспондент МИА «Казинформ».` },
            { title: "Гранты, фестивали и гражданские инициативы - чем занимается молодежь в Мангистау", img: "mang4.jpg", desc: `Молодежь составляет немалочисленную социально-экономическую группу страны, которая требует особого внимания. В Мангистау для представителей молодого поколения выделяют гранты. По словам Абылая Фазылбека, исполняющего обязанности руководителя управления по вопросам молодежной политики Мангистауской области, в прошлом году выделено 6 грантов на реализацию молодежных проектов на сумму 75 млн. тенге.` },
            { title: "Мангистауские школьники вышли в финал международной олимпиады", img: "mang5.jpg", desc: `The Climate Science Olympiad - это мировое состязание для молодежи, направленное на решение самых сложных климатических проблем и позволяющее в будущем стать лидером - инноватором в области распознавания климата.

В отборочном этапе олимпиады приняли участие 1 млн школьников.

Из них в финал вышли только 100 лучших команд. Мангистаускую область представляют учащиеся Назарбаев Интеллектуальной школы Рустем Оразбай и Кушжигер Жеткизген.` },
        ], 
        "KZ-PAV": [
            { title: "Центр развития молодежных инициатив Павлодарской области признан лучшим в Казахстане", img: "pavl1.jpg", desc: `В Павлодарской области сегодня проживают более 130 тыс. молодых людей, из них 87,3 тыс. — городская молодежь, остальные — сельская. Центр развития молодежных инициатив стал одной из важнейших площадок поддержки молодежи Павлодарского Прииртышья. В настоящее время он работает по трем основным направлениям: сервисному, клубному и проектному.

По словам заместителя директора ЦРМИ Салтанат Тураровой, сервисный модуль функционирует по принципу «одного окна».

«Молодому человеку в возрасте от 14 до 29 лет предоставляется первичная консультация по разным направлениям: решение жилищных вопросов, трудоустройство, молодежное предпринимательство. В течение прошлого года было трудоустроено свыше двух тысяч молодых людей. Также работает сервис психологической поддержки молодых семей. Проведено 1580 консультаций, из них 1568 — онлайн», — рассказала Салтанат Турарова.` },
            { title: "Достижения в сфере образования Павлодарской области", img: "pavl2.jpg", desc: `Ежегодно с целью стимулирования учебно-познавательной деятельности учащихся, выявления и поддержки одаренных детей, популяризации среди школьников интеллектуальных игр, конкурсов, соревнований, повышения интереса к основам наук среди учащихся проводятся более 70 мероприятий областного, республиканского и международного уровня, в которых принимают участие около 10 000 школьников области.

По итогам уходящего года павлодарские школьники своим интеллектом, талантом, упорством сумели показать высокий уровень выступления на международных, республиканских олимпиадах и различных интеллектуальных мероприятиях. Об этом говорят цифры: завоевано 311 медалей, из них 39 международного уровня, 272 – республиканского.` },
            { title: "Президент побеседовал с представителями креативной молодежи Павлодарской области", img: "pavl3.jpg", desc: "В Павлодарской области проживает множество одаренных молодых людей, и я верю в их способность существенно повлиять на развитие нашей экономики. Моим приоритетом всегда было внимание к молодежи. Я считаю, что наши молодые люди должны быть ответственны, трудолюбивы, умны, креативны и инициативны. Я полагаю большие надежды на нашу молодежь, — заявил Касым-Жомарт Токаев." },
            { title: "В Павлодаре наградили сто лауреатов премии «Тәуелсіздік ұланы»", img: "pavl4.jpg", desc: "Глава региона Асаин Байханов наградил школьников областной премией «Тәуелсіздік ұланы». В их числе – юные победители интеллектуальных, творческих и спортивных соревнований. В этом году на участие в конкурсе поступило более 700 заявок, на областной тур допустили 258 претендентов. По итогам конкурса комиссия определила 100 лауреатов." },
            { title: "Что делается для молодежи в Павлодарской области: жилье и работа", img: "pavl5.jpg", desc: "Из общего количества трудоустроенных 1806 человек направлены на постоянные рабочие места, 328 - на социальные рабочие места, 883 на молодежную практику, 487 — на общественные работы, 284 человек направлены на проект «Первое рабочее место», 16 человек на проект «Контракт поколений». (Справочно: план 1278 человек — на молодежную практику, 299 - по проекту «Первое рабочее место» 21 - по проекту «Контракт поколений», 9958 - на свободные вакансии)." },
        ], 
        "KZ-SEV": [
            { title: "Семь уголовных преступлений совершили подростки с начала года в СКО", img: "soltys1.jpg", desc: `При этом отмечается снижение количества уголовных правонарушений с участием подростков.

За четыре месяца этого года в регионе было 11 случаев. А за такой же период 2023 года – 13. Причем, все они были в Петропавловске. В этом году в областном центре произошло шесть таких фактов.

Вместе с тем, наблюдается рост по области. В районе Магжана Жумабаева — четыре случая и один в Тайыншинском.` },
            { title: "Молодежная политика в Северо-Казахстанской области: поддержка, проекты, перспективы", img: "soltys2.jpg", desc: `По состоянию на 1 января 2024 года в Северо-Казахстанской области проживает 131 332 человека в возрасте от 14 до 35 лет, что составляет 25% от всего населения региона. В городе Петропавловск численность молодежи – 56 942 человека.

Для реализации молодежной политики в регионе функционируют 14 Молодежных ресурсных центров – 13 в районах и 1 в Петропавловске. Штатная численность сотрудников – 80 человек. Взаимодействие с молодежью и организация ее досуга остаются основными направлениями работы МРЦ.` },
            { title: "Более 120 участников митинга из числа безработной молодежи задержано в Петропавловске", img: "soltys3.jpg", desc: ` В Петропавловске 5 января прошел незаконный митинг, в ходе которого задержано 121 человек, личности всех задержанных установлены, сообщил в понедельник на брифинге начальник областного департамента полиции, комендант Северо-Казахстанской области Марат Тулебаев.

"Это все граждане нашей области. Иногородних лиц среди доставленных не было. Это мужчины, в основном, в возрасте от 20 до 30 лет, жители района Шал акына, Есильского и Кызылжарского районов. В основном безработная молодежь, так сказать маргинальная часть общества", - отметил Тулебаев.` },
            { title: "Работа в Петропавловске: 46 человек трудоустроили после ярмарки вакансий для молодёжи", img: "soltys4.jpg", desc: "В 2024 году 46 молодых жителей Северо-Казахстанской области получили работу на предприятиях и в государственных учреждениях региона. Это стало возможным благодаря проекту «Жастарға жұмыс»." },
            { title: "В Петропавловске подписали меморандум о сотрудничестве в сфере военно-патриотической работы с молодежью", img: "soltys5.jpg", desc: "В мероприятии приняли участие руководитель управления образования акимата СКО Айнагуль  Сураганова, директор «Дворца школьников» Дина  Абильмажинова, начальник Петропавловского военного гарнизона подполковник Қайрат Жанибеков, командир воинской части № 6637 Досан  Куркенов, председатель СКО филиала «Союз ветеранов Афганистана и локальных войн» Шамиль Шакиров и начальник Академии полковник Артур Токушев." },
        ], 
        "KZ-VOS": [
            { title: "Аким Восточно-Казахстанской области встретился с активной молодежью региона", img: "shyghys1.jpg", desc: "Аким Восточно-Казахстанской области Ермек Кошербаев встретился с активной молодежью региона для обсуждения роли молодежных инициатив в развитии региона и награждения отличившихся граждан. Встреча подчеркнула важность участия молодежи в различных сферах, таких как образование, экология, волонтерство, предпринимательство и культура." },
            { title: "«Келешек» – jastarmen birge!»: как интегрируется восточно-казахстанская молодежь", img: "shyghys2.jpg", desc: "В рамках реализации программы молодежной политики Федерации профсоюзов РК на 2021-2025 годы в Усть-Каменогорске состоялась встреча председателя Молодежного совета «Келешек» ВКО Айдоса Адильбекова с молодыми работниками Восточно-Казахстанского филиала Национальной компании «Қазақстан темір жолы». Также в мероприятии принимали активное участие представители государственных органов, Фонда социального страхования и «Отбасы банк»." }
           , { title: "Мухамедчинов провел неформальную встречу с молодежью", img: "shyghys3.jpg", desc: "Заместитель акима области Азамат Мухамедчинов подчеркнул, что молодежь — самая активная группа населения, формирующая будущее нашей страны. Государством в программных документах предусмотрены меры поддержки молодежи в виде образовательных и научных грантов, финансовой поддержки предпринимательских инициатив, бесплатного средне-специального технического образования, содействия занятости, повышения квалификации, решения жилищных вопросов и многих других. Принят комплексный план по поддержке молодежи Республики Казахстан на 2021–2025 годы. В своем послании народу президент Казахстана Касым-Жомарт Кемелевич Токаев поставил новые задачи развития страны, реализация которых требует заинтересованного участия образованной, квалифицированной, энергичной и талантливой молодежи." },
         ,  { title: "Более чем на 30% снизилась преступность среди несовершеннолетних в ВКО", img: "shyghys4.jpg", desc: `«Совместной работой органов прокуратуры, акиматов и полиции удалось добиться снижения преступлений, совершенных несовершеннолетними более чем на 30% (с 77 в 2023 году до 52 в 2024 году)», - говорится в сообщении. 
Сообщается, что в рамках проекта проведен подворовой обход более 3 тыс. семей, 562 семьям предоставлена необходимая помощь, в том числе 283 социальная, 270 материальная, девяти семьям жилищная помощь. Вместе с тем отмечается, что на различные виды работ трудоустроены 119 родителей.      

«Кроме того, в октябре, при посещении одной из многодетных семей в Шемонаихинском районе, было выявлено уголовное правонарушение, связанное с безопасностью 12-летней девочки. Возбуждено уголовное дело, проводится досудебное расследование», - сказано в сообщении. ` },
        , { title: "В ВКО воплощают в жизнь эффективную модель профилактики преступности среди молодёжи", img: "shyghys5.jpg", desc: "В Восточном Казахстане реализуется проект по профилактике преступности в молодежной среде и вовлечению молодежи из группы риска в общественно полезную деятельность. С его сутью, задачами и предлагаемыми мероприятиями ознакомили участников в ходе презентации проекта ОФ «Антарес А»." },
        ], 
        "KZ-YUZ": [
            { title: `Игры "Qaisar": Лучшей стала команда из Туркестанской области`, img: "ongtyst1.jpg", desc: `В течение двух дней 120 финалистов из 20 регионов Казахстана, отобранных из 3000 учащихся 10-11 классов со всех регионов страны, состязались в беге на длинные дистанции, преодолели эстафету и полосы препятствий, участвовали в военно-исторической викторине на тему "Менің елім - Қазақстан".` },
            { title: "Туркестанские молодые таланты стали победителями республиканского проекта «Мын бала»", img: "ongtyst2.jpg", desc: "В торжественном мероприятии приняли участие заместитель председателя АНК-заведующий Секретариатом АНК Администрации Президента РК М. Азильханов, вице-министр культуры и информации РК К. Искаков, депутаты Парламента РК, представители этнокультурных объединений, члены молодежных организаций и победители проекта «Мың бала» в регионах. В их числе выступили молодые таланты региона, которых возглавил заместитель руководителя учреждения «Қоғамдық келісім» управления общественного развития Туркестанской области Ерас Утегенов." },
            { title: "Чествование лучшей молодежи года прошло в Туркестане", img: "ongtyst3.jpg", desc: `Конкурс был направлен на реализацию государственной молодежной политики в регионе, содействие ее развитию, а также на поощрение молодых людей, которые активно участвуют в общественной и политической жизни страны, вносят значительный вклад в различные сферы благодаря своему таланту, знаниям и активности.

На церемонии открытия заместитель акима области Ертай Алтаев поздравил участников, подчеркнул достижения молодежи и ее важную роль в обществе. Он отметил трудолюбие и стремление молодых людей, пожелав им успехов в достижении новых высот.

В номинации "Лучший молодежный ресурсный центр" победителями стали ресурсные центры города Кентау, а также Келесского и Сауранского районов. Номинация "Лучший молодой учитель" досталась Закирию Сержанулы из Байдибекского района. Лучшим в сфере здравоохранения признан Даулет Жолдасулы из Келеса, а лучшим молодым полицейским — Есимхан Адепханулы из Кентау. В категории "Лучший молодой государственный служащий" награду получил Омархан Суинбекулы из Сарыагаша.` },
            { title: "Лучшие молодежные проекты презентовали в Туркестане", img: "ongtyst4.jpg", desc: "В определении лучших идей приняли участие заместитель руководителя управления общественного развития Туркестанской области Бахыт Ахымбетов, исполнительный директор Конгресса молодежи Казахстана Токтар Болысов. В рамках «Zhas Project» по Туркестанской области было отобрано 63 проекта, каждому участнику выделен грант в размере до 1 000 000 тенге для реализации своих инициатив. В ходе торжественного мероприятия заместитель руководителя областного управления общественного развития Бахыт Ахымбетов отметил, что данный проект стал большой поддержкой для молодых талантов." },
            { title: "В Туркестанской области одобрен первый проект в рамках молодежного кредитования", img: "ongtyst5.jpg", desc: `В Туркестанской области одобрен первый поток проектов молодых предпринимателей, желающих получить кредит по программе микрокредитования молодежи. Один из них – 30-летний житель Сауранского района Канат Маханбетов. Он планирует закупить лошадей и заняться производством кумыса. Канат успешно защитил проект перед комиссией и получил положительное заключение.


Отметим, что на сегодняшний день филиалом АО «Аграрная кредитная корпорация» по Туркестанской области принято 204 бизнес-проекта от молодежи, 68 из них – направлены на рассмотрение комиссии. Комиссия пока одобрила 23 проекта. Ожидается, что в Туркестанской области в этом году кредиты на сумму 5 миллионов тенге под 2,5 процента получат 594 молодых предпринимателя. На эти цели из бюджета выделено 2 млрд 970 млн тенге.` },
        ], 
        "KZ-ZAP": [
            { title: "В ЗКО увеличилось количество преступлений, совершаемых подростками", img: "batys1.jpg", desc: `По словам начальника местного управления полиции ДП ЗКО, подполковника полиции Ернара Султангалиева, за девять месяцев 2023 года 69 подростков совершили 82 преступления, что значительно больше, чем за аналогичный период прошлого года (51).

Подполковник полиции сообщил, что по профилактике подростковой преступности на территории области проведено 11 оперативно-профилактических мероприятий («Неблагополучная семья», «Дети в ночном городе», «Подросток», «Подросток-Закон-Безопасность» и другие).` },
            { title: "О реализации государственной молодежной политики в Западно-Казахстанской области", img: "batys2.jpg", desc: "Численность молодежи (от 14 до 35 лет) в Западно-Казахстанской области составляет 186 577 человека. Из них 104 276  человек проживают в городах,  82 301  человек – в сельской местности. За последние 5 лет наблюдается снижение численности молодежи (2020 год – 128 527 (до 29 лет), 2021 год-123 381 (до 29 лет), 2022 год-125 074 (до 29 лет), 2023 год- 187 635 (до 35 лет))." }
       ,{ title: "В ЗКО выбрали лучших среди молодежи", img: "batys3.jpg", desc: `В Западно-Казахстанской области прошел молодежный форум «Тәуелсіздік ұрпақтары», на котором молодые предприниматели, врачи, волонтеры, музыканты, спортсмены рассказали свои истории успеха и поделились знаниями, полученными благодаря поддержке государства.`},
       { title: "В ЗКО проходит очередной субботник в рамках общенациональной акции “Таза Қазақстан”", img: "batys4.jpg", desc: `Сегодня корпоративный фонд «Орал студенттер альянсы» и областной ресурсный центр по работе с молодежью провели уборку сквера имени Т.Масина, где приняли участие около 80 активных молодых людей и студентов Западно-Казахстанской области.

         Главная цель данного мероприятия является формирование экологической культуры среди населения, укрепление патриотизма, охрана природы, популяризация ценностей сострадания к окружающей среде. Участие молодежи в акции “Таза Қазақстан» – доказательство того, что мы неравнодушны к будущему, показать, что молодежь — это не только движущая сила общества, но и защитники природы.`},
       ,{ title: "Молодежь Западно-Казахстанской области получит доступное жилье", img: "batys5.jpg", desc: `В Западно-Казахстанской области стартует молодежная жилищная программа "Жайық жастары". Это совместная программа акимата ЗКО и Отбасы банка (дочерней организации холдинга "Байтерек"), которая даст возможность молодым специалистам приобрести собственное жилье по доступным условиям. На финансирование программы акимат региона выделяет 600 млн тенге. Займы будет выдавать Отбасы банк, передает DKNews.kz.`},
        ], 
        "KZ-ZHA": [
            { title: "В Жамбылской области поощрили талантливую молодежь", img: "zhamb1.jpg", desc: "Победы в номинации «Лучший молодой тележурналист» добился Шерхан Дакен, редактор службы производства телепрограмм Жамбылского областного филиала АО «Республиканская телерадиокорпорация «Казахстан». А звания «Лучший молодой ученый» удостоился преподаватель Таразского колледжа железнодорожного транспорта и коммуникации, руководитель студенческой научно-исследовательской организации Азат Жаманкул. «Лучшим молодым учителем» признали Молдир Рахметкулову, преподавателя химии школы-гимназии имени Гани Муратбаева Байзакского района. Номинация «Лучший молодой специалист медицины» у Ержана Тулебекова, хирурга Жамбылской районной центральной больницы. В сфере физической культуры победителем в номинации «Лучший молодой спортсмен» стал студент 2-ого курса Таразского регионального университета имени М.Х.Дулати, спортсмен по виду пауэрлифтингу спортивного клуба для людей с ограниченными физическими возможностями Ерболат Карибай. Артистка Жамбылской областной филармонии имени Кенена Азербаева Айгуль Есекеева стала лучшей в номинации «Музыка (Лучший молодой певец или Лучший молодой музыкант)». Лучшим молодым актером театра и кино стала Зарина Асан, актриса Жамбылского областного драматического театра имени Аскара Токпанова." },
            { title: "В Жамбылской области наградили победителей конкурса молодежной премии «Әулиеата үздігі»", img: "zhamb2.jpg", desc: `Самая большая конкуренция среди регионов - за молодежь. Обеспечение молодых людей стабильной работой и умение использовать их способности для социально-экономического развития региона - актуальный в настоящее время вопрос.

Об этом сказал аким Жамбылской области Ербол Карашукеев, выступая на церемонии награждения победителей премии «Әулиеата үздігі» и обладателей гранта «Тәуелсіздік ұрпақтары». Он отметил, что Жамбылская область имеет большой потенциал в данном направлении, предоставляются различные меры поддержки.` },
            { title: "Молодёжный форум в Таразе: новое поколение активных и ответственных граждан", img: "zhamb3.jpg", desc: `В Таразе состоялся молодежный форум «Тәрбиелі жастар – қоғам тірегі» (Воспитание молодежи – основа общества).

Организаторами выступили акимат Жамбылской области, департамент полиции, Международный Таразский университет имени Шерхана Муртазы.

На встрече, которая стала значимой площадкой для глубокого обсуждения роли и будущего молодежи в современном обществе, а также вопросов ее воспитания, участие приняли глава региона Ербол Карашукеев, депутаты Мажилиса Парламента РК, общественные деятели, представители правоохранительных органов, молодые активисты, волонтеры.` },
            { title: "Реализация государственной молодежной политики в регионе", img: "zhamb4.jpg", desc: "На сегодняшний день в Жамбылской области насчитывается более 1,2 млн. (1 222 192) населения, из них более 354 тысяч-молодежь (354 039). Молодежь составляет 29,1% населения области. 147 955 молодых людей (41,8%) проживают в городе, 206 084 (58,2%) в сельском поселении. Реализует государственную молодежную политику в регионе 13 (1 областной, 2 городских и 10 районных) «Молодежных ресурсных центров». В нем работают 416 специалистов (область-19, город-36, район-361), в том числе 360 специалистов. В текущем году в области совместно с заинтересованными органами по реализации молодежной политики было выделено 1 млрд 974,5 млн.тенге (управление - 1 млрд. 160 млн. тенге, обл.молодежный центр-56,4 млн. тенге, в МРЦ города / района - 758,1 млн. тенге.) (В 2022 году 1 млрд. тенге. 183,8 тыс. тенге). Объем средств, предусмотренных на реализацию молодежной политики в текущем году по сравнению с прошлым годом больше на 790,7 млн.тенге, то есть на 66,7%. Кроме того, в рамках государственного социального заказа в текущем году на 20 социально-значимый проект, направленный на реализацию молодежной политики, за счет средств местного бюджета выделено 61,6 млн.тенге (Управление-9 проектов на сумму 48,1 млн.тг., 12 проектов в МРЦ города / района на сумму 13,5 млн.тг.) (В 2022 году 6 проектов 41,4 млн тг). Социально значимые проекты, направленные на реализацию молодежной политики в рамках ГСЗ в текущем году увеличились по сравнению с прошлым годом на 14 проектов, объем предусмотренных средств по сравнению с прошлым годом увеличен на 20,2 млн. тенге, то есть на 48,8%. " },
            { title: "Молодежь составляет 22,4% населения Жамбылской области", img: "zhamb5.jpg", desc: `Председательствовал на заседании аким Жамбылской области Бердибек Сапарбаев.

О проделанной работе доложил руководитель облуправления по вопросам молодежной политики Серикбол Бериккожа. Он отметил, что молодежь составляет 22,4% населения области.

Для реализации молодежной политики в Жамбылской области принята программа «Әулиеата жастары». В первом полугодии 2021 года уровень безработицы среди молодых людей составил 2,6%, что является самым низким показателем среди регионов.` },
        ],

    };

    map.addEventListener("load", function () {
        const svgDoc = map.contentDocument;
        if (!svgDoc) {
            console.error("SVG не загружен");
            return;
        }

        Object.keys(newsData).forEach(regionId => {
            let region = svgDoc.getElementById(regionId);
            if (region) {
                region.addEventListener("click", function () {
                    openModal(regionId);
                });
                region.addEventListener("mouseover", function () {
                    region.style.fill = "#ffcc00";
                });
                region.addEventListener("mouseout", function () {
                    region.style.fill = "";
                });
            } else {
                console.warn(`Регион с id="${regionId}" не найден в SVG.`);
            }
        });
    });

    function openModal(regionId) {
        if (!newsData[regionId]) return;
        regionTitle.textContent = regionId;
        newsList.innerHTML = "";

        newsData[regionId].forEach(news => {
            let newsItem = document.createElement("div");
            newsItem.classList.add("news-item");

            newsItem.innerHTML = `
                <div class="news-text">
                    <h3>${news.title}</h3>
                    <p>${news.desc}</p>
                </div>
                <img src="${news.img}" alt="${news.title}">
            `;

            newsList.appendChild(newsItem);
        });

        modal.style.display = "block";
    }

    closeModal.addEventListener("click", function () {
        modal.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    });
});
